-- MySQL Script generated by MySQL Workbench
-- 06/05/15 14:56:16
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fablab
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fablab
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fablab` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `fablab` ;

-- -----------------------------------------------------
-- Table `fablab`.`t_membership_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_membership_type` (
  `membership_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `duration` INT NOT NULL,
  `price` DOUBLE NOT NULL,
  PRIMARY KEY (`membership_type_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `membership_type_id` INT NOT NULL,
  `auth_by_sql` TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'deprecated',
  `login` VARCHAR(45) NULL,
  `password_manager` VARCHAR(64) NULL,
  `password` VARCHAR(64) NULL,
  `password_salt` VARCHAR(45) NULL DEFAULT 'fablab',
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL DEFAULT 'nomail',
  `date_inscr` DATETIME NOT NULL,
  `balance` FLOAT NOT NULL DEFAULT 0,
  `rfid` CHAR(16) NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT 1,
  `phone` VARCHAR(45) NULL,
  `address` VARCHAR(200) NULL,
  `birthdate` DATE NULL,
  `gender` TINYINT NULL,
  `comment` TEXT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `rfid_UNIQUE` (`rfid` ASC),
  INDEX `fk_t_users_t_membership_type1_idx` (`membership_type_id` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_t_users_t_membership_type1`
    FOREIGN KEY (`membership_type_id`)
    REFERENCES `fablab`.`t_membership_type` (`membership_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_machine_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_machine_type` (
  `machine_type_id` INT NOT NULL AUTO_INCREMENT,
  `technicalname` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `restricted` TINYINT(1) NOT NULL,
  PRIMARY KEY (`machine_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_machine_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_machine_status` (
  `machine_status_id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`machine_status_id`),
  UNIQUE INDEX `label_UNIQUE` (`label` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_machine_state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_machine_state` (
  `machine_state_id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`machine_state_id`),
  UNIQUE INDEX `label_UNIQUE` (`label` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_machine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_machine` (
  `machine_id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(5) NOT NULL,
  `acquisition_date` DATETIME NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `machine_type_id` INT NOT NULL,
  `machine_status_id` INT NOT NULL,
  `machine_state_id` INT NOT NULL,
  PRIMARY KEY (`machine_id`),
  INDEX `fk_t_machines_t_machine_type1_idx` (`machine_type_id` ASC),
  UNIQUE INDEX `code_UNIQUE` (`code` ASC),
  INDEX `fk_t_machine_t_machine_status1_idx` (`machine_status_id` ASC),
  INDEX `fk_t_machine_t_machine_state1_idx` (`machine_state_id` ASC),
  CONSTRAINT `fk_t_machines_t_machine_type1`
    FOREIGN KEY (`machine_type_id`)
    REFERENCES `fablab`.`t_machine_type` (`machine_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_machine_t_machine_status1`
    FOREIGN KEY (`machine_status_id`)
    REFERENCES `fablab`.`t_machine_status` (`machine_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_machine_t_machine_state1`
    FOREIGN KEY (`machine_state_id`)
    REFERENCES `fablab`.`t_machine_state` (`machine_state_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_price_revision`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_price_revision` (
  `price_revision_id` INT(11) NOT NULL AUTO_INCREMENT,
  `date_revision` DATETIME NOT NULL,
  `membership_duration` INT(11) NOT NULL COMMENT 'in days',
  PRIMARY KEY (`price_revision_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `fablab`.`t_reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_reservation` (
  `reservation_id` INT NOT NULL AUTO_INCREMENT,
  `date_start` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `user_id` INT NOT NULL,
  `machine_id` INT NOT NULL,
  PRIMARY KEY (`reservation_id`),
  INDEX `fk_t_reservation_t_users_idx` (`user_id` ASC),
  INDEX `fk_t_reservation_t_machines1_idx` (`machine_id` ASC),
  CONSTRAINT `fk_t_reservation_t_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_reservation_t_machines1`
    FOREIGN KEY (`machine_id`)
    REFERENCES `fablab`.`t_machine` (`machine_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`r_price_machine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`r_price_machine` (
  `price_revision_id` INT(11) NOT NULL,
  `machine_type_id` INT NOT NULL,
  `membership_type_id` INT NOT NULL,
  `price` FLOAT NOT NULL,
  PRIMARY KEY (`price_revision_id`, `machine_type_id`, `membership_type_id`),
  INDEX `fk_r_price_t_machine_type1_idx` (`machine_type_id` ASC),
  INDEX `fk_r_price_t_membership_type1_idx` (`membership_type_id` ASC),
  INDEX `fk_r_price_t_price_revisions1_idx` (`price_revision_id` ASC),
  CONSTRAINT `fk_r_price_t_machine_type1`
    FOREIGN KEY (`machine_type_id`)
    REFERENCES `fablab`.`t_machine_type` (`machine_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_price_t_membership_type1`
    FOREIGN KEY (`membership_type_id`)
    REFERENCES `fablab`.`t_membership_type` (`membership_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_price_t_price_revisions1`
    FOREIGN KEY (`price_revision_id`)
    REFERENCES `fablab`.`t_price_revision` (`price_revision_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_payment` (
  `payment_id` INT NOT NULL AUTO_INCREMENT,
  `total` FLOAT NOT NULL,
  `date_payement` DATETIME NOT NULL,
  `user_id` INT NOT NULL,
  `cashier_id` INT NOT NULL,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`payment_id`),
  INDEX `fk_t_payment_t_users2_idx` (`user_id` ASC),
  INDEX `fk_t_payment_t_users1_idx` (`cashier_id` ASC),
  CONSTRAINT `fk_t_payment_t_users2`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_payment_t_users1`
    FOREIGN KEY (`cashier_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_usage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_usage` (
  `usage_id` INT NOT NULL AUTO_INCREMENT,
  `date_start` DATETIME NOT NULL,
  `price_hour` DOUBLE NOT NULL DEFAULT -1,
  `minutes` INT(11) NOT NULL,
  `additional_cost` FLOAT NOT NULL,
  `user_id` INT NOT NULL,
  `machine_id` INT NOT NULL,
  `membership_type_id` INT NOT NULL,
  `price_revision_id` INT(11) NOT NULL,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`usage_id`),
  INDEX `fk_t_utilisations_t_users1_idx` (`user_id` ASC),
  INDEX `fk_t_utilisations_t_machines1_idx` (`machine_id` ASC),
  INDEX `fk_t_usages_t_membership_type1_idx` (`membership_type_id` ASC),
  INDEX `fk_t_usages_t_price_revisions1_idx` (`price_revision_id` ASC),
  CONSTRAINT `fk_t_usages_t_membership_type1`
    FOREIGN KEY (`membership_type_id`)
    REFERENCES `fablab`.`t_membership_type` (`membership_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_utilisations_t_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_usages_t_price_revisions1`
    FOREIGN KEY (`price_revision_id`)
    REFERENCES `fablab`.`t_price_revision` (`price_revision_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_utilisations_t_machines1`
    FOREIGN KEY (`machine_id`)
    REFERENCES `fablab`.`t_machine` (`machine_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_group` (
  `group_id` INT NOT NULL AUTO_INCREMENT,
  `technicalname` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`r_group_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`r_group_user` (
  `group_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`group_id`, `user_id`),
  INDEX `fk_t_groups_has_t_users_t_groups1_idx` (`group_id` ASC),
  INDEX `fk_r_group_user_t_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_t_groups_has_t_users_t_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `fablab`.`t_group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_r_group_user_t_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_audit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_audit` (
  `audit_id` INT NOT NULL AUTO_INCREMENT,
  `who` INT NULL,
  `action` INT NOT NULL,
  `object` INT NOT NULL,
  `object_id` INT NULL,
  `dateandtime` DATETIME NOT NULL,
  `success` TINYINT(1) NOT NULL,
  `content` VARCHAR(1000) NOT NULL,
  `detail` TEXT NULL,
  PRIMARY KEY (`audit_id`),
  INDEX `fk_t_audits_t_users1_idx` (`who` ASC),
  CONSTRAINT `fk_t_audits_t_users1`
    FOREIGN KEY (`who`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_subscription` (
  `subscription_id` INT NOT NULL AUTO_INCREMENT COMMENT 'Is like a usage. User has to pay for it',
  `user_id` INT NOT NULL,
  `membership_type_id` INT NOT NULL,
  `date_subscription` DATETIME NOT NULL,
  `price` DOUBLE NOT NULL,
  `duration` INT NOT NULL,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`subscription_id`),
  INDEX `fk_t_membership_t_users1_idx` (`user_id` ASC),
  INDEX `fk_t_subscription_t_membership_type1_idx` (`membership_type_id` ASC),
  CONSTRAINT `fk_t_membership_t_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_subscription_t_membership_type1`
    FOREIGN KEY (`membership_type_id`)
    REFERENCES `fablab`.`t_membership_type` (`membership_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`r_user_authorized_machine_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`r_user_authorized_machine_type` (
  `user_id` INT NOT NULL,
  `machine_type_id` INT NOT NULL,
  `formation_date` DATE NOT NULL,
  PRIMARY KEY (`user_id`, `machine_type_id`),
  INDEX `fk_t_user_has_t_machine_type_t_machine_type1_idx` (`machine_type_id` ASC),
  INDEX `fk_t_user_has_t_machine_type_t_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_t_user_has_t_machine_type_t_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `fablab`.`t_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_user_has_t_machine_type_t_machine_type1`
    FOREIGN KEY (`machine_type_id`)
    REFERENCES `fablab`.`t_machine_type` (`machine_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_role` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `technicalname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `technicalname_UNIQUE` (`technicalname` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`r_group_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`r_group_role` (
  `role_id` INT NOT NULL,
  `group_id` INT NOT NULL,
  PRIMARY KEY (`role_id`, `group_id`),
  INDEX `fk_t_roles_has_t_group_t_group1_idx` (`group_id` ASC),
  INDEX `fk_t_roles_has_t_group_t_roles1_idx` (`role_id` ASC),
  CONSTRAINT `fk_t_roles_has_t_group_t_roles1`
    FOREIGN KEY (`role_id`)
    REFERENCES `fablab`.`t_role` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_roles_has_t_group_t_group1`
    FOREIGN KEY (`group_id`)
    REFERENCES `fablab`.`t_group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fablab`.`t_configuration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`t_configuration` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `conf_key` VARCHAR(45) NOT NULL,
  `conf_value` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `conf_key_UNIQUE` (`conf_key` ASC))
ENGINE = InnoDB;

USE `fablab` ;

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_group_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_group_user` (`login` INT, `group_id` INT, `user_id` INT, `technicalname` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_usage_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_usage_detail` (`usage_id` INT, `date_start` INT, `price_hour` INT, `minutes` INT, `additional_cost` INT, `user_id` INT, `machine_id` INT, `membership_type_id` INT, `price_revision_id` INT, `comment` INT, `price` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance` (`user_id` INT, `total` INT, `nb` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance_subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance_subscription` (`firstname` INT, `lastname` INT, `user_id` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance_usage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance_usage` (`firstname` INT, `lastname` INT, `user_id` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance_payment` (`firstname` INT, `lastname` INT, `user_id` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance_all`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance_all` (`user_id` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_role_by_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_role_by_user` (`login` INT, `technicalname` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fablab`.`v_user_balance_grouped`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fablab`.`v_user_balance_grouped` (`user_id` INT, `balance` INT);

-- -----------------------------------------------------
-- View `fablab`.`v_group_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_group_user`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_group_user` AS select `u`.`login` AS `login`,`r`.`group_id` AS `group_id`,`r`.`user_id` AS `user_id`,`g`.`technicalname` AS `technicalname` from ((`r_group_user` `r` join `t_group` `g` on((`r`.`group_id` = `g`.`group_id`))) join `t_user` `u` on((`r`.`user_id` = `u`.`user_id`)));

-- -----------------------------------------------------
-- View `fablab`.`v_usage_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_usage_detail`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_usage_detail` AS select `u`.`usage_id` AS `usage_id`,`u`.`date_start` AS `date_start`,`u`.`price_hour` AS `price_hour`,`u`.`minutes` AS `minutes`,`u`.`additional_cost` AS `additional_cost`,`u`.`user_id` AS `user_id`,`u`.`machine_id` AS `machine_id`,`u`.`membership_type_id` AS `membership_type_id`,`u`.`price_revision_id` AS `price_revision_id`,`u`.`comment` AS `comment`,`p`.`price` AS `price` from ((((`t_usage` `u` join `t_user` `usr` on((`u`.`user_id` = `usr`.`user_id`))) join `t_machine` `m` on((`u`.`machine_id` = `m`.`machine_id`))) join `t_machine_type` `mt` on((`m`.`machine_type_id` = `mt`.`machine_type_id`))) join `r_price_machine` `p` on(((`p`.`machine_type_id` = `mt`.`machine_type_id`) and (`p`.`price_revision_id` = `u`.`price_revision_id`) and (`p`.`membership_type_id` = `u`.`membership_type_id`))));

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance` AS select `v_user_balance_all`.`user_id` AS `user_id`,sum(`v_user_balance_all`.`total`) AS `total`,count(`v_user_balance_all`.`user_id`) AS `nb` from `v_user_balance_all` group by `v_user_balance_all`.`user_id`;

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance_subscription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance_subscription`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance_subscription` AS select `u`.`firstname` AS `firstname`,`u`.`lastname` AS `lastname`,`u`.`user_id` AS `user_id`,-(`s`.`price`) AS `total` from (`t_user` `u` join `t_subscription` `s` on((`u`.`user_id` = `s`.`user_id`)));

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance_usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance_usage`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance_usage` AS select `u`.`firstname` AS `firstname`,`u`.`lastname` AS `lastname`,`u`.`user_id` AS `user_id`,-((`a`.`additional_cost` + ((`a`.`minutes` / 60) * `a`.`price_hour`))) AS `total` from (`t_user` `u` join `t_usage` `a` on((`u`.`user_id` = `a`.`user_id`)));

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance_payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance_payment`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance_payment` AS select `u`.`firstname` AS `firstname`,`u`.`lastname` AS `lastname`,`u`.`user_id` AS `user_id`,`p`.`total` AS `total` from (`t_user` `u` join `t_payment` `p` on((`u`.`user_id` = `p`.`user_id`)));

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance_all`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance_all`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance_all` AS select `v_user_balance_subscription`.`user_id` AS `user_id`,`v_user_balance_subscription`.`total` AS `total` from `v_user_balance_subscription` union all select `v_user_balance_usage`.`user_id` AS `user_id`,`v_user_balance_usage`.`total` AS `total` from `v_user_balance_usage` union all select `v_user_balance_payment`.`user_id` AS `user_id`,`v_user_balance_payment`.`total` AS `total` from `v_user_balance_payment`;

-- -----------------------------------------------------
-- View `fablab`.`v_role_by_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_role_by_user`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_role_by_user` AS select distinct `u`.`login` AS `login`,`r`.`technicalname` AS `technicalname` from (((`t_user` `u` join `r_group_user` `gu` on((`u`.`user_id` = `gu`.`user_id`))) join `r_group_role` `gr` on((`gu`.`group_id` = `gr`.`group_id`))) join `t_role` `r` on((`gr`.`role_id` = `r`.`role_id`)));

-- -----------------------------------------------------
-- View `fablab`.`v_user_balance_grouped`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fablab`.`v_user_balance_grouped`;
USE `fablab`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`fablab`@`%` SQL SECURITY DEFINER VIEW `v_user_balance_grouped` AS select `u`.`user_id` AS `user_id`,coalesce(sum(`b`.`total`),0) AS `balance` from (`t_user` `u` left join `v_user_balance_all` `b` on((`u`.`user_id` = `b`.`user_id`))) group by `u`.`user_id`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `fablab`.`t_membership_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_user`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_machine_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_machine`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_reservation`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`r_price_machine`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_group`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`r_group_user`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`r_user_authorized_machine_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_role`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`r_group_role`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fablab`.`t_configuration`
-- -----------------------------------------------------
START TRANSACTION;
USE `fablab`;

COMMIT;

